# looper

./: .gitignore  README.MD
sample/: Looper.Sample.csproj  Program.cs  appsettings.json
sample/app/: index.html  looper.js
sample/behaviours/: ExampleBehaviour.cs
sample/commands/: LoginCommand.cs
sample/controllers/: AuthController.cs
src/: Looper.csproj
src/core/: App.cs  AppBuilder.cs  Controller.cs  IBehaviour.cs  ICommand.cs  IController.cs  Request.cs  Response.cs  Route.cs  RouteBuilder.cs  Router.cs
