<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseAppHost>true</UseAppHost>
    <TargetFramework>net5.0</TargetFramework>
    <CFBundleShortVersionString>LooperSample</CFBundleShortVersionString>
    <CFBundleName>LooperSample</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>LooperSample</CFBundleDisplayName>
    <CFBundleIdentifier>com.looper.sample</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>com.looper.sample</CFBundleSignature>
    <CFBundleExecutable>Looper.Sample</CFBundleExecutable>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <IsMacOS>$([MSBuild]::IsOsPlatform('OSX'))</IsMacOS>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'" >win-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' != 'true'" >linux-x64</NativeAssetRuntimeIdentifier>
    <NativeAssetRuntimeIdentifier Condition="'$(OS)' != 'Windows_NT' AND '$(IsMacOS)' == 'true'" >osx-x64</NativeAssetRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Looper.csproj" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="app\**" LinkBase="app" CopyToOutputDirectory="Always" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
   </ItemGroup>

</Project>
